{
  "extends": "@quasar/app/tsconfig-preset",
  "compilerOptions": {
    "noImplicitAny": false,
    "strictNullChecks": false, 
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ]
    },
    "lib": [
      "es2019"
    ],
    "types": [
      "webpack-env"
    ]
  },
}
